# SwayamSmartApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sngs/swayam/temp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsibbold/zoomage/: ZoomageView.java
app/src/main/java/com/shashank/sony/fancydialoglib/: FancyAlertDialog.java
app/src/main/java/com/sngs/swayam/temp/: Constant.java  SplshScreenActivity.kt  temp.java
app/src/main/java/com/sngs/swayam/temp/Activity/: HomeActivity.kt  ReadAge.kt  ReadHeight.kt  ReadWidth.kt
app/src/main/java/com/sngs/swayam/temp/DataBase/: DatabaseHandler.java  myDbAdapter.java
app/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.kt  FilePickerActivity.kt  FilePickerBuilder.kt  MediaDetailsActivity.kt  PickerManager.kt
app/src/main/java/droidninja/filepicker/adapters/: FileListAdapter.kt  FolderGridAdapter.kt  PhotoGridAdapter.kt
app/src/main/java/droidninja/filepicker/fragments/: DocFragment.kt  DocPickerFragment.kt  MediaDetailPickerFragment.kt  MediaFolderPickerFragment.kt  MediaPickerFragment.kt
app/src/main/java/droidninja/filepicker/models/: FileType.java
app/src/main/java/droidninja/filepicker/utils/: FragmentUtil.kt
app/src/main/java/droidninja/filepicker/views/: SmoothCheckBox.kt
app/src/main/res/drawable/: background_shape.xml  background_shape2.xml  bg_btn_shape.xml  bg_card.xml  bg_circle_shape.xml  bg_tab_primary.xml  bg_toolbar.xml  border_sequre_orange.xml  border_square.xml  btn_shape_2.xml  circle_shape_border_stoke.xml  circle_with_stoke.xml  circular_progress_bar.xml  contact_shape_deselected.xml  gradiant_1.xml  gradiant_2.xml  grdient_primary_color.xml  ic_camera.xml  ic_chat.xml  ic_contact_us.xml  ic_footsteps.xml  ic_gallery.xml  ic_info.xml  ic_kcal.xml  ic_like_img.xml  ic_new_user.xml  ic_phone_call.xml  ic_right_arrow_angle.xml  ic_rupee.xml  ic_share.xml  ic_share_icon.xml  ic_sign_out.xml  ic_utility_rate.xml  offer_btn_shape.xml  square_shape.xml  view_more_shape.xml
app/src/main/res/drawable-xhdpi/: gradiant_single.xml
app/src/main/res/layout/: activity_data_usages.xml  activity_drawer.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_offer_detail.xml  activity_read_age.xml  activity_read_height.xml  activity_read_width.xml  activity_select_locality.xml  activity_select_service_area.xml  activity_signup.xml  activity_splsh_screen.xml  activity_state_city_list.xml  activity_step_counter.xml  activity_verification.xml  banner_item_layout.xml  data_usage_item_layout.xml  dialog_add_kal.xml  dialog_calender.xml  dialog_water.xml  fancyalertdialog.xml  fragement_customstep.xml  fragement_dailystep.xml  fragement_inner_month.xml  fragement_monthlystep.xml  fragement_weeklystep.xml  fragement_yearlystep.xml  fragment_overview.xml  img_details_layout.xml  item_calery.xml  item_folder_layout.xml  loading_layout.xml  notes_item_layout.xml  number_picker_layout.xml  offer_item_layout.xml  query_details_layout.xml  state_city_item_layout.xml
app/src/main/res/menu/: edi_delete_menu.xml  main_menu.xml  menu_print.xml  menu_serach.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  widget.xml
app/src/test/java/com/sngs/swayam/temp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
