<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_10sdp"
            android:text="Select date Area" />


        <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linCustomView"
                android:visibility="gone"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/lin1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_below="@+id/averageandtotaltext"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/gradiant_1">

                            <TextView
                                android:id="@+id/txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Total calories burn"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <LinearLayout
                                android:id="@+id/LinKcal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt1"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtTotalCal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="0dp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:id="@+id/info_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="kcal"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_calory_burn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/LinKcal"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:textColor="@color/darkgray"
                                android:textSize="@dimen/_8sdp" />

                            <LinearLayout
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgcal"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/app_logo" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout

                            android:id="@+id/lin2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_below="@+id/lin1"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/gradiant_2">


                            <TextView
                                android:id="@+id/txtwater"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Total Water"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <LinearLayout
                                android:id="@+id/Linwater"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtwater"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtGlass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="0dp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="Glass"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtGlass_Remain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/Linwater"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:textColor="@color/darkgray"
                                android:textSize="@dimen/_8sdp" />


                            <LinearLayout
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgGlass"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/water" />


                            </LinearLayout>
                        </RelativeLayout>


                        <!--                            <TextView-->
                        <!--                                android:id="@+id/txt_Weekdate"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_marginLeft="@dimen/_10sdp"-->
                        <!--                                android:layout_marginTop="@dimen/_15sdp"-->
                        <!--                                android:text="7 May - 14 May walking record"-->
                        <!--                                android:textColor="@color/black"-->
                        <!--                                android:textSize="@dimen/_15sdp" />-->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Steps"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/txtStep"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:background="@color/grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Distance"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/txtDist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:background="@color/grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Calories"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/txtCal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/txtleft_slow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Achieve goal 10000 step you complete "
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/txtstep_per"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/txtleft_slow"
                                android:text="0%"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <ProgressBar
                                android:id="@+id/pro_step"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtleft_slow"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:indeterminate="false"
                                android:max="10000"
                           />


                        </RelativeLayout>


                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/idBarChart"
                            android:layout_width="match_parent"
                            android:layout_height="256dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Aebrobic Activity Suggested by WHO"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text="This week's target: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/circularProgressBar"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="34dp"
                                    android:layout_marginEnd="38dp"
                                    app:cpb_background_progressbar_color="@color/grey"
                                    app:cpb_background_progressbar_width="5dp"
                                    app:cpb_progress_direction="to_right"
                                    app:cpb_progressbar_color="@color/colorPrimary"
                                    app:cpb_progressbar_width="10dp"
                                    app:cpb_round_border="false" />

                                <TextView
                                    android:id="@+id/txtavavrange_per"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="0%"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_20sdp" />


                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="8dp"
                                    android:text="Step"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="8dp"
                                    android:text="10000"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="8dp"
                                    android:text="Distance"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="8dp"
                                    android:text="100 km"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="8dp"
                                    android:text="Calories"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="8dp"
                                    android:text="70 kcl"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_20sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
