<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/img_detail_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#8E000000"
    android:visibility="gone">

    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_20sdp" />

    <Button
        android:id="@+id/btn_close_img"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/img_detail"
        android:background="@drawable/bg_btn_shape"
        android:fontFamily="@font/roboto_medium"
        android:shadowColor="@color/blue"
        android:layout_weight="1"
        android:text="@string/lbl_close"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_20sdp"/>

</RelativeLayout>
